# NativeMobileAppUI_TestAutomationAssignment_InPost_PK

./: README.md  pom.xml
src/main/java/org/sampleapp/helper/: Product.java
src/main/java/org/sampleapp/pages/: BasePage.java  CartPage.java  CheckoutPage.java  HomePage.java  LoginPage.java  Main.java  OrderConfirmationPage.java
src/main/java/org/sampleapp/utils/: ConfigLoader.java  DriverFactory.java
src/main/resources/: .env  android.properties  ios.properties
src/test/java/org/sampleapp/tests/: AddToCartTest.java  CheckoutOverviewTest.java  CheckoutRequiredInformationTest.java  ProductSortingTest.java  PurchaseFlowTest.java  ShoppingTest.java  TestBase.java
