platform.name=Android
automation.name=UiAutomator2
app.path=/app/Android.SauceLabs.Mobile.Sample.app.2.7.1.apk
app.package=com.swaglabsmobileapp
app.activity=com.swaglabsmobileapp.MainActivity
full.reset=true
appium.url=http://127.0.0.1:4723
implicit.wait=10
